{
	"name": "@tadashi/skreen",
	"version": "0.1.0",
	"license": "MIT",
	"exports": {
		".": "./mod.ts"
	},
	"tasks": {
		"build": "deno run --allow-run --allow-write --allow-read build.ts",
		"test": "deno test --allow-read --allow-net mod_test.ts",
		"fmt:chk": "deno fmt --check"
	},
	"nodeModulesDir": "auto",
	"imports": {
		"@std/assert": "jsr:@std/assert@1.0.19",
		"postcss": "npm:postcss@8.5.12",
		"tailwindcss": "npm:tailwindcss@4.2.4",
		"@tailwindcss/postcss": "npm:@tailwindcss/postcss@4.2.4"
	},
	"fmt": {
		"useTabs": true,
		"indentWidth": 4,
		"lineWidth": 120,
		"semiColons": true,
		"singleQuote": false,
		"proseWrap": "always",
		"include": [
			"mod*.ts",
			"build.ts",
			"*.jsonc",
			"*.md",
			"*.yml",
			"*.yaml"
		]
	},
	"lint": {
		"include": [
			"mod*.ts",
			"build.ts"
		],
		"rules": {
			"tags": ["recommended"],
			"include": [
				"no-inferrable-types"
			]
		}
	}
}
